
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Alberta Jobs | Nationwide Visas</title>
    <meta name="description" content="Alberta Jobs, Nationwide Visas" />
    <meta name="keywords" content="Alberta Jobs, nationwide visas" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nationwide Visas" />
    <meta name="Geography" content="Nationwide Visas,  908-912 Modi Tower Nehru Place New Delhi - 110019" />
    <meta name="Language" content="English" />
    <meta name="Copyright" content="Nationwide Immigration Services Pvt.Ltd." />
    <meta name="Designer" content="Nationwide Visas" />
    <meta name="Publisher" content="Nationwide Immigration Services Pvt.Ltd." />
    <meta name="YahooSeeker" content="noindex,follow" />
    <meta name="msnbot" content="noindex,follow" />
    <meta name="googlebot" content="noindex,follow" />
    <meta name="robots" content="noindex,follow" />
        <link rel="canonical" href="https://www.nationwidevisas.com/nationwidevisas.com/alberta-jobs/" />
          <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Alberta Jobs - Nationwide Visas">
    <meta property="og:description" content="Alberta Jobs - Nationwide Visas">
    <meta property="og:url" content="https://www.nationwidevisas.com">
    <meta property="og:site_name" content="Nationwide Visas">
    <meta property="og:image" content="https://www.nationwidevisas.com/upload/post-images/home-851647408695.jpg">
    <meta property="og:image:alt" content="Alberta Jobs - Nationwide Visas">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@nationwidevisas" />
    <meta name="twitter:title" content="Alberta Jobs - Nationwide Visas" />
    <meta name="twitter:description" content="Alberta Jobs - Nationwide Visas" />
    <meta name="twitter:image" content="https://www.nationwidevisas.com/upload/post-images/home-851647408695.jpg" />

    <meta property="fb:app_id" content="2478504445777886">
    <link rel="shortcut icon" href="https://www.nationwidevisas.com/images/favicon.png" />
    <link rel="shortcut icon" sizes="35x35" href="https://www.nationwidevisas.com/images/favicon.png" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="57x57" href="https://www.nationwidevisas.com/images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="https://www.nationwidevisas.com/images/favicon.png">
    <link rel="apple-touch-icon" sizes="76x76" href="https://www.nationwidevisas.com/images/favicon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="https://www.nationwidevisas.com/images/favicon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="https://www.nationwidevisas.com/images/favicon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="https://www.nationwidevisas.com/images/favicon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="https://www.nationwidevisas.com/images/favicon.png">
         <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
            <link rel="preload stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    as="style">
<noscript>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
</noscript>
    <link rel="preload stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" as="style">
<noscript>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
</noscript>
<link rel="preload stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" as="style">
<noscript>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
</noscript>
    <link rel="preload stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" as="style">
<noscript>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</noscript>
    <link rel="stylesheet" href="https://www.nationwidevisas.com/css/style.custom.css?v=2301198996df85cdae56dc419531c019d72835c5710979dada34f0513ff5da8ee388d150">
    <link rel="stylesheet" href="https://www.nationwidevisas.com/css/landing.page.custom.css?v=2301198996df85cdae56dc419531c019d72835c5710979dada34f0513ff5da8ee388d150">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <meta name="google-site-verification" content="NaEtweo41GoiFOKQCF4SDT3Cq5tfpbXVu3dHPNWM28k" />
    <meta name="yandex-verification" content="800665d6e5700caa" />
        <script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MRVQ5DX');
    </script>
    
</head>

<body>
    <!--page start-->
    <div class="page">
        <!--header start-->
        <header id="masthead" class="header cmt-header-style-01">
            <!-- site-header-menu -->
            <div id="site-header-menu" class="site-header-menu bg-light text-dark">
                <div class="site-header-menu-inner cmt-stickable-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--site-navigation -->
                                <div class="site-navigation d-flex flex-row align-items-center justify-content-between">
                                    <!-- site-branding -->
                                    <div class="site-branding ">
                                        <img id="logo-img" class="img-center"
                                            src="https://www.nationwidevisas.com/images/nationwide-logo.png" alt="logo-img">
                                    </div><!-- site-branding end -->
                                    <div class="d-flex flex-row">
                                        <div class="d-none d-xl-block">
                                            <p><span style="margin-right: 40px;">
                                                    Have questions?                                                    <strong>
                                                        We're here to help.                                                    </strong>
                                                </span>
                                                <span>
                                                                                                        <a href="tel:+16478718402">+1 647 871 8402</a>
                                                                                                    </span>
                                            </p>
                                        </div>
                                                                                <img src="https://www.nationwidevisas.com/images/icons/cicc-icon.png" alt="cicc-icon"
                                            class="d-block d-xl-none" style="width: 42px; float: right;">
                                                                            </div>
                                </div><!-- site-navigation end-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- site-header-menu end-->
        </header>
        <!--header end-->
        <div style="padding-top: 60px;"></div>
        <script>
window.setTimeout(function() {
    $(".alert").fadeTo(500, 0).slideUp(500, function() {
        $(this).remove();
    });
}, 20000);
</script><style>
    .hero_section {
        position: relative;
        background: #fafafa no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 5.5em 0;
    }

    .widget-quote-form {
        padding: 46px 34px;
        max-width: 500px;
    }

    .widget-quote-form {
        position: relative;
        z-index: 0;
    }

    .widget-quote-form {
        max-width: 525px;
        border-radius: 10px;
        background: #fff;
        box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.05), 0 9px 12px rgba(0, 0, 0, 0.1);
    }

    .sub_head {
        font-size: 16px;
        margin: 12px 0;
    }

    .btn-submit {
        border-radius: 2em;
        padding: 11px 50px 11px 50px !important;
        font-size: 17px;
        text-transform: capitalize;
    }

    .form-control {
        border: 1px solid #ced4da !important;
    }

    .star {
        border-bottom: 1px solid #d8dbdc;
        padding: 74px 0;
    }

    .steps_item {
        color: #bfc3c4;
        margin-bottom: 40px;
        padding-left: 40px;
        position: relative;
        transition: color 400ms ease-in-out;
    }

    .steps_item a {
        color: #bfc3c4;
    }

    .steps_item a:hover {
        color: #2f3639;
    }

    .steps_item strong {
        display: block;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 7px;
    }

    .steps_item_res strong {
        display: block;
        font-size: 20px;
        font-weight: 700;
        margin-bottom: 7px;
    }

    .nav-link {
        padding: 0;
    }

    .nav-pills .nav-link.active,
    .nav-pills .show>.nav-link {
        background: 0;
        color: #2f3639;
    }

    .nav-pills .nav-link:before {
        background-color: #d80027;
        border-radius: 0 6px 6px 0;
        content: " ";
        height: 0;
        left: 0;
        opacity: 0;
        position: absolute;
        transition: all 400ms;
        width: 6px;
    }

    .nav-pills .nav-link.active:before {
        height: 100%;
        opacity: 1;
    }

    .nav-pills .nav-link.active.after:before {
        animation: slideInDown 400ms;
    }

    .headline {

        font-weight: 700;
    }

    .owl-theme .owl-dots .owl-dot span {
        width: 5px;
        height: 5px;
    }


    .image_section {
        background-color: #f6f7f8;
        clear: both;
        position: relative
    }

    .image_section .images {
        font-size: 0
    }

    .image_section .images img {
        width: 50%
    }

    .image_section .text {
        background-color: #fff;
        box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
        padding: 12px;
        border-radius: 0;
        box-sizing: border-box;
        left: 50%;
        max-width: 725px;
        padding: 30px;
        position: absolute;
        text-align: center;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        z-index: 1
    }

    .stats_section .content {
        align-items: center;
        display: flex;
        flex-flow: row;
        justify-content: center;
    }

    .stats_section .content .stat {
        background-color: #fff;
        box-shadow: 0 -1px 1px rgba(0, 0, 0, 0.05), 0 3px 6px rgba(0, 0, 0, 0.1);
        border-radius: 9px;
        padding: 12px;
        color: #2f3639;
        font-size: 18px;
        line-height: 1.2;
        margin: 0 13px;
        max-width: 442px;
        padding: 95px 53px;
        text-align: center;
    }

    .stats_section .content .stat_title {
        color: #515659;
        font-size: 44px;
        font-weight: 700;
        line-height: 1;
        margin-bottom: 10px;
    }

    .stats_section .content .tooltip_outter {
        transform: initial;
    }

    .content:after {
        clear: both;
        content: " ";
        display: table;
    }

    .ad_section {
        text-align: center;
        padding-bottom: 3em;
        padding-top: 2em;
    }

    .hero_section .sub_head {
        margin: 12px 0;
    }

    @media 9px {
        .image_section .text {
            padding: 9px
        }
    }

    @media all and (max-width: 991px) {
        .image_section .text {
            padding: 15px;
            width: 90%
        }
    }

    .image_section .text .headline {
        color: #515659;
        font-size: 44px;
        font-weight: 700;
        margin-bottom: 12px
    }

    @media all and (max-width: 991px) {
        .image_section .text .headline {
            font-size: 24px;
            margin-bottom: 7px
        }
    }

    .image_section .text p {
        color: #2f3639;
        font-size: 20px;
        line-height: 1.3
    }

    @media all and (max-width: 991px) {
        .image_section .text p {
            font-size: 16px
        }
    }


    @media (min-width: 768px) {
        .widget-quote-form {
            position: relative;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;
        }
    }

    @media (min-width: 992px) {
        .hero_section {
            min-height: 680px;
            padding: 167px 0;
        }
    }

    @media (min-width: 768px) {
        .hero_section {
            background-image: url(images/Hire-NW-Banner.jpg);
        }
    }

    @media (min-width: 768px) {
        .widget-quote-form:before {
            background-color: #d80027;
            border-radius: 6px 6px 0 0;
            content: " ";
            display: block;
            height: 6px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    element.style {}

    @media (max-width: 767px) {
        .hero_section {
            background-image: url(images/Hire-NW-Banner-Mobile.jpg);
            padding: 53% 0 0;
            background-position: top center;
            background-size: 100% auto;
            position: relative;
            min-height: auto;
        }
    }

    @media (max-width: 767px) {
        .hero_section:before {
            background: -moz-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.76) 24%, rgba(255, 255, 255, 0.5) 50%, #f6f7f8 100%);
            background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.76) 24%, rgba(255, 255, 255, 0.5) 50%, #f6f7f8 100%);
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, 0.76) 24%, rgba(255, 255, 255, 0.5) 50%, #f6f7f8 100%);
            bottom: 0;
            content: " ";
            display: block;
            height: 60%;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 0;
        }
    }

    @media (max-width: 991px) {
        .widget-quote-form {
            margin: auto;
        }
    }

    @media (max-width: 767px) {
        .widget-quote-form {
            padding: 35px 0px;
        }
    }

    @media (max-width: 767px) {
        .widget-quote-form {
            background: 0 !important;
            box-shadow: none;
            border-radius: 0;
        }
    }

    @media (max-width: 767px) {
        .widget-quote-form h1 {
            font-size: 1.5rem;
        }
    }

    @media (max-width: 767px) {
        .widget-quote-form h1::before {
            content: '';
            position: absolute;
            left: -15px;
            width: 4px;
            border-radius: 0 6px 6px 0;
            height: 18%;
            background: #d80027;
        }
    }

    @media (min-width: 992px) {

        .why-choose,
        .stats_section {
            padding: 142px 0;
        }
    }

    @media (max-width: 991px) {
        .stats_section {
            padding: 76px 0 76px;
        }
    }

    @media (max-width: 767px) {
        .stats_section .content {
            flex-flow: column;
        }
    }

    @media (max-width: 767px) {
        .stats_section .content .stat {
            margin: 20px 13px;
            padding: 50px 20px;
        }
    }

    @media (max-width: 991px) {
        .stats_section .content .stat_title {
            font-size: 36px;
        }
    }

    @media (max-width: 767px) {
        .stats_section {
            padding: 76px 0;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .hero_section {
            background-position: center -120px;
            background-size: 100%;
        }
    }

    @media (min-width: 768px) {
        .hero_section {
            background-image: url(images/Hire-NW-Banner.jpg);
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .hero_section .widget-quote-form {
            margin-top: 120px;
        }
    }

    @media (min-width: 768px) and (max-width: 991px) {
        .widget-quote-form h1 {
            font-size: 35px;
        }
    }
</style>
<div class="landing-page-hero bg-background express-bann-bg hero_section" id="top">
    <div class="container">
        <div class="row">

            <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12 col-12" id="freeCounsel">

                <div class="widget-quote-form bg-white text-black">
                    <h1>Hire an Employee in Alberta within Minutes!</h1>
                    <h2 class="sub_head">Tell Us About Your Company to Get Started</h2>
                    <form action="action-form.php" method="post">
                                                    <div class="form-group">
                                <select name="emp_have" id="emp_have_user_create_form_min" class="form-control">
                                    <option value="" selected="selected">How many current employees do you have?</option>
                                    <option value="small-company-5">Company (1-5 employees)</option>
                                    <option value="small-company-10">Company (6-10 employees)</option>
                                    <option value="medium-company-20">Company (11-20 employees)</option>
                                    <option value="medium-company-50">Company (21-50 employees)</option>
                                    <option value="medium-company-100">Company (51-100 employees)</option>
                                    <option value="large-company-250">Company (101-250 employees)</option>
                                    <option value="large-company-500">Company (251-500 employees)</option>
                                    <option value="large-company-3500">Company (501-3,500 employees)</option>
                                    <option value="large-company-3501">Company (3,500+ employees)</option>
                                    <option value="recruiting-firm">Recruiting firm</option>
                                    <option value="staffing-agency">Staffing agency</option>
                                </select>
                            </div>
                            <div class="form-group mt-3">
                                <input type="submit" name="next-step" value="Next Step" class="btn btn-danger btn-submit">
                            </div>
                                                <div class="form-group">
                            <input type="hidden" name="page" value="/alberta-jobs/">
                                                        <input type="hidden" name="utm_source" value="">
                            <input type="hidden" name="utm_medium" value="">
                            <input type="hidden" name="utm_campaign" value="">
                            <input type="hidden" name="gclid" value="">
                            <input type="hidden" name="token" value="96df85cdae56dc419531c019d72835c5710979dada34f0513ff5da8ee388d150">
                        </div>

                    </form>
                </div>
            </div>

        </div>
    </div>
</div>

<div class="star text-center">

    <div class="container">

        <div class="row">

            <div class="col-md-12">

                <p class="text-warning mb-0"><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i
                        class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i></p>
                <p class="mb-5">Rated #1 Hiring Site in the Canada</p>
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/Company-Microsoft.png" alt="Company Microsoft" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Company-Deloitte.png" alt="Company Deloitte" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Company-Costco-Wholesale.png" alt="Company Costco Wholesale" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Company-KPMG.png" alt="Company KPMG" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Company-Hays.png" alt="Company Hays" class="img-fluid">
                    </div>
                    <div class="col-md-4">
                        <img src="images/Company-Scotiabank.png" alt="Company Scotiabank" class="img-fluid">
                    </div>
                </div>

            </div>

        </div>

    </div>

</div>

<div class="why-choose d-none d-lg-block">
    <div class="container">

        <div class="row align-items-center h-100">

            <!-- /.col-md-4 -->
            <div class="col-md-6">
                <div class="tab-content" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <img src="images/create-your-job.jpg" alt="create your job" class="img-fluid">
                    </div>
                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <img src="images/reach-top-candidates.jpg" alt="reach top candidates" class="img-fluid">
                    </div>
                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                        <img src="images/review-your-greate-matches.jpg" alt="review tour great matches"
                            class="img-fluid">
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-3">
                <h2 class="headline">Why Choose Us?</h2>
                <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
                    <li class="nav-item steps_item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                            aria-controls="home" aria-selected="true"><strong>Step 1: Create Your Job Post</strong>
                            <span>When you create a job post, it will automatically be shared across 100+ job sites with
                                just one click.</span></a>
                    </li>
                    <li class="nav-item steps_item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                            aria-controls="profile" aria-selected="false"><strong>Step 2: Reach Top Candidates</strong>
                            <span>Our matching technology at Nationwide Visas will identify the most suitable candidates
                                for your job and send them invitations to apply.</span></a>
                    </li>
                    <li class="nav-item steps_item">
                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                            aria-controls="contact" aria-selected="false"><strong>Step 3: Review Your Great
                                Matches</strong> <span>Once candidates start applying, you can easily manage and
                                evaluate them using our all-in-one dashboard.</span></a>
                    </li>
                </ul>
            </div>
            <!-- /.col-md-8 -->
        </div>



    </div>
    <!-- /.container -->
</div>

<div class="why-choose d-block d-lg-none text-center steps_item_res">
    <div class="container">
        <div class="row align-items-center h-100">

            <div class="col-lg-12">

                <h2 class="headline">Why Choose Us?</h2>
                <div class="owl-carousel owl-theme itemScroll">

                    <!-- item -->
                    <div class="item">
                        <p><strong>Step 1: Create Your Job Post</strong> <span>When you create a job post, it will
                                automatically be shared across 100+ job sites with just one click.</span></p>
                        <img src="images/create-your-job.jpg" alt="create your job" class="img-fluid">
                    </div>
                    <!-- item -->
                    <div class="item">
                        <p><strong>Step 2: Reach Top Candidates</strong> <span>Our matching technology at Nationwide
                                Visas will identify the most suitable candidates
                                for your job and send them invitations to apply.</span></p>
                        <img src="images/reach-top-candidates.jpg" alt="reach top candidates" class="img-fluid">
                    </div>
                    <!-- item -->
                    <div class="item">
                        <p><strong>Step 3: Review Your Great Matches</strong> <span>Once candidates start applying, you
                                can easily manage and
                                evaluate them using our all-in-one dashboard.</span></p>
                        <img src="images/review-your-greate-matches.jpg" alt="review tour great matches"
                            class="img-fluid">
                    </div>

                </div>
            </div>

        </div>
    </div>
</div>


<div class="site-main">

    <section class="image_section trigger-simple_animation simple_animation lazy-loaded">
        <div class="content">
            <div class="text">
                <h2 class="headline">4 out of 5 employers</h2>
                <p>who post a job on Nationwide Visas get a quality candidate within the first day.</p>
            </div>
        </div>
        <div class="images simple_animation_items">
            <picture>
                <source media="(max-width: 767px)" srcset="images/employers-res.jpg">
                <img src="images/employers.jpg" alt="Employers">
            </picture>
            <picture>
                <source media="(max-width: 767px)" srcset="images/office-meeting-res.jpg">
                <img src="images/office-meeting.jpg" alt="Office Meeting">
            </picture>
            <picture>
                <source media="(max-width: 767px)" srcset="images/automotive-res.jpg">
                <img src="images/automotive.jpg" alt="Automotive">
            </picture>
            <picture>
                <source media="(max-width: 767px)" srcset="images/office-res.jpg">
                <img src="images/office.jpg" alt="Office">
            </picture>
        </div>
    </section>

    <section class="stats_section section trigger-simple_animation simple_animation lazy-loaded">
        <div class="content simple_animation_items">
            <div class="stat">
                <h2 class="stat_title">3.8M<span>+</span></h2>
                <div class="tooltip_outter">
                    <p>businesses have come to Nationwide Visas for their hiring needs</p>
                </div>
            </div>
            <div class="stat">
                <h2 class="stat_title">12 Million</h2>
                <div class="tooltip_outter">
                    <p>candidates are reached by our marketplace each week.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="ad_section section" id="bottom">
        <div class="content">
            <h2 class="headline">
                Try Nationwide Visas for FREE Today
            </h2>

            <a id="createAccount" class="btn btn-danger btn-submit text-white">
                Create FREE Account
            </a>
        </div>
    </section>

        <!--footer start-->
    <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                                    <h3>Find Employees In Alberta</h3>
                                        <p>Fill in your details via this form, we will get back to you.</p>
                                            <a id="button4" class="btn btn-danger btn-adst">GET FREE CONSULTATION</a>
                                    </div>
                <div class="col-xl-3 col-lg-3 col-md-12 col-sm-12 mob-height find-us">
                    <h3>FIND US</h3>
                    <Select id="locselector" class="mb-20">
                        <option value="delhi" selected>DELHI</option>
                        <option value="gurugram" >GURUGRAM
                        </option>
                        <option value="noida" >NOIDA</option>
                        <option value="mumbai" >MUMBAI
                        </option>
                        <option value="bangalore" >
                            BANGALORE</option>
                        <option value="hyderabad" >
                            HYDERABAD</option>
                        <option value="british">BRITISH COLUMBIA</option>
                        <option value="ontario">ONTARIO</option>
                    </Select>
                    <div id="delhi" style="display:block">
                        <div class="loc-caption">

                            <p>908-912, Modi Tower, Nehru Place, New Delhi-110019</p>


                        </div>
                    </div>
                    <div id="gurugram" style="display:none">
                        <div class="loc-caption">

                            <p>305, Time Towers, M G Road, Gurugram, Haryana 122002</p>


                        </div>
                    </div>
                    <div id="noida" style="display:none">
                        <div class="loc-caption">

                            <p>419, 4th Floor, Wave Silver Tower, Sector 18, Noida, Uttar Pradesh, 201301</p>


                        </div>
                    </div>
                    <div id="mumbai" style="display:none">
                        <div class="loc-caption">

                            <p>601 B Wing Kanakia Wall Street, Near Western Express Way Metro Station Mumbai, Maharashtra
                                400093</p>


                        </div>
                    </div>
                    <div id="bangalore" style="display:none">
                        <div class="loc-caption">

                            <p>1st Floor, Unit no.102, Prestige Meridian, No.30, M.G. Road, Bangalore-560001</p>


                        </div>
                    </div>
                    <div id="hyderabad" style="display:none">
                        <div class="loc-caption">

                            <p>202, Ashoka Capitol, Banjara Hills, Road No. 2, Hyderabad, 500034</p>


                        </div>
                    </div>
                    <div id="british" style="display:none">
                        <div class="loc-caption">

                            <p>218-2825 Clearbrook Road, Abbotsford, BC Canada V2T 6S3</p>


                        </div>
                    </div>
                    <div id="ontario" style="display:none">
                        <div class="loc-caption">

                            <p>UNIT # 21, 1200 Derry Road East Mississauga, Ontario L5T 1B6</p>


                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 mob-height">
                    <h3>GET FREE CONSULTATION</h3>
                    <div id="delhii" style="display:block">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+919292929281">+91 92 92 92 92 81</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="gurugramm" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+917070701927">+91 70 70 70 19 27</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="noidaa" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+917070701913">+91 70 70 70 19 13</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="mumbaii" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+917070701925">+91 70 70 70 19 25</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="bangaloree" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+917070701726">+91 70 70 70 17 26</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="hyderabadd" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+917070701761">+91 70 70 70 17 61</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="britishh" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+919292929281">+91 92 92 92 92 81</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                    <div id="ontarioo" style="display:none">
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-volume-control-phone" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="tel:+919292929281">+91 92 92 92 92 81</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p><a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=info@nationwidevisas.com"
                                        target="_blank">info@nationwidevisas.com</a></p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                        <div class="contact-us free-cons">
                            <div class="contact-icon">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                            </div>
                            <!-- End contact Icon -->
                            <div class="contact-info">
                                <p>Monday to Saturday<br>10:00 am - 6:00 pm (IST)</p>
                            </div>
                            <!-- End Contact Info -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--footer end-->
<div class="bg-white sub-footer">
    <div class="container">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                <p>Copyright ©
                    <script>
                        document.write(new Date().getFullYear());
                    </script> <strong>Nationwide Immigration Services.</strong>
                </p>
            </div>
        </div>
    </div>
</div>
<!--back-to-top start-->
<a id="totop">
    <i class="fa fa-angle-up"></i>
</a>
<!--back-to-top end-->

    <!-- Mobile view contact information -->
    <div class="mobile-footer mob-view">
        <a id="footerCallUs" style="width:50%!important;"><img src="https://www.nationwidevisas.com/images/Call-SVG.svg" alt="Call SVG"
                style="width:28px;">
            <p>
                Call Us </p>
        </a>
        <div class="dropdown-content-callus dropdown-content1-callus">
                        <a style="cursor:pointer;" href="tel:+919292929281" class="dropdown-content-hover-callus ">
                <div class="float-left icon-badge"><i class="fa fa-phone"></i></div>
                <div class="float-left"><span style="font-weight:600;">Delhi Branch</span>
                    <div>
                        <p class="p-0 m-0">+91 92 92 92 92 81</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </a>
            <a style="cursor:pointer;" href="tel:+917070701927" class="dropdown-content-hover-callus ">
                <div class="float-left icon-badge"><i class="fa fa-phone"></i></div>
                <div class="float-left"><span style="font-weight:600;">Gurugram Branch</span>
                    <div>
                        <p class="p-0 m-0">+91 70 70 70 19 27</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </a>
            <a style="cursor:pointer;" href="tel:+917070701913" class="dropdown-content-hover-callus ">
                <div class="float-left icon-badge"><i class="fa fa-phone"></i></div>
                <div class="float-left"><span style="font-weight:600;">Noida Branch</span>
                    <div>
                        <p class="p-0 m-0">+91 70 70 70 19 13</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </a>
            <a style="cursor:pointer;" href="tel:+917070701925" class="dropdown-content-hover-callus ">
                <div class="float-left icon-badge"><i class="fa fa-phone"></i></div>
                <div class="float-left"><span style="font-weight:600;">Mumbai Branch</span>
                    <div>
                        <p class="p-0 m-0">+91 70 70 70 19 25</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </a>

            <a style="cursor:pointer;" href="tel:+917070701726" class="dropdown-content-hover-callus ">
                <div class="float-left icon-badge"><i class="fa fa-phone"></i></div>
                <div class="float-left"><span style="font-weight:600;">Bangalore Branch</span>
                    <div>
                        <p class="p-0 m-0">+91 70 70 70 17 26</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </a>
            <a style="cursor:pointer;" href="tel:+917070701761" class="dropdown-content-hover-callus ">
                <div class="float-left icon-badge"><i class="fa fa-phone"></i></div>
                <div class="float-left"><span style="font-weight:600;">Hyderabad Branch</span>
                    <div>
                        <p class="p-0 m-0">+91 70 70 70 17 61</p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </a>
        </div>


        <a href="javascript:void(0);" id="reqstACall" style="width:50%!important;"><img
                src="https://www.nationwidevisas.com/images/Consultation SVG.svg" alt="Consultation SVG"
                style="width:28px;">
            <p>
                Request a Call Back</p>
        </a>

    </div>

</div>
</div>
<!-- page end -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="https://www.nationwidevisas.com/js/owl.carousel2.thumbs.min.js"></script>
    <script src="https://www.nationwidevisas.com/js/landing.page.js"></script>
    <!-- lead form validation script -->
<script>
function validateLeadForm() {
    if (document.getElementById("name").value.trim() == "") {
        document.getElementById("nameError").innerHTML = "Please enter your Name";
        document.getElementById("name").focus();
        return false;
    }
    if (document.getElementById("email").value.trim() == "") {
        document.getElementById("emailError").innerHTML = "Please enter your Email-Id";
        document.getElementById("email").focus();
        return false;
    }
        if (document.getElementById("state").value.trim() == "") {
        document.getElementById("stateError").innerHTML = "Please select your State";
        document.getElementById("state").focus();
        return false;
    }
        if (document.getElementById("phone").value.trim() == "") {
        document.getElementById("phoneError").innerHTML = "Please enter your Phone Number";
        document.getElementById("phone").focus();
        return false;
    }
        
    
    
    

}


/**
 * onkey change display show/hide alert message
 */



$('#name').bind('keyup change', function() {
    if (this.value.length > 0) {
        $('#nameError').hide();
    } else {
        $('#nameError').show();
    }
});
$('#email').bind('keyup change', function() {
    if (this.value.length > 0) {
        $('#emailError').hide();
    } else {
        $('#emailError').show();
    }
});
$('#phone').bind('keyup change', function() {
    if (this.value.length > 0) {
        $('#phoneError').hide();
    } else {
        $('#phoneError').show();
    }
});
$('#state').bind('keyup change', function() {
    if (this.value.length > 0) {
        $('#stateError').hide();
    } else {
        $('#stateError').show();
    }
});



</script>


 <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MRVQ5DX"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
        <!-- Owl Carousel -->
<script>
$('.itemScroll').owlCarousel({
    loop: true,
    margin: 30,
    nav: false,
    dots: true,
    autoplay: false,
    responsiveClass: true,
    responsive: {
        0: {
            items: 1,
            nav: false
        },
        1024: {
            items: 3
        },
        768: {
            items: 1
        }
    }
});
</script>
</body>

</html>
